<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a435a33767544dab37ad49c671c278f" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolHelperModel.HelperProblem" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolHelperModel.HelperRequest" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolHelperModel.Problem" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolHelperModel.Request" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolHelperModel.RequestProblem" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolHelperModel.User" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="SchoolHelperModel.FK_HelperProblem_Problem" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolHelperModel.FK_HelperProblem_User1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolHelperModel.FK_HelperRequest_Request" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolHelperModel.FK_HelperRequest_User1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolHelperModel.FK_RequestProblem_Problem" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolHelperModel.FK_Request_User1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolHelperModel.FK_RequestProblem_Request" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>